<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uhG-9S-ij8">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Random Number-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="RandomApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="glk-RZ-Yfh">
                                <rect key="frame" x="169.33333333333334" y="362" width="36.333333333333343" height="88.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="74"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9VL-Pm-h0i">
                                <rect key="frame" x="113.00000000000001" y="655.33333333333337" width="149.33333333333337" height="47.666666666666629"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="NLZ-VS-Jsl"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Get Result" titleAlignment="automatic">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="28"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="getRandomNumberButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fnd-27-MD3"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" distribution="fillEqually" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5sG-nW-arx">
                                <rect key="frame" x="29" y="152" width="335" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="from" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6L-oI-kI1">
                                        <rect key="frame" x="0.0" y="23" width="76.333333333333329" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="50" id="nrb-Q8-E68"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cnE-DJ-3Lf">
                                        <rect key="frame" x="86.333333333333343" y="0.0" width="76.333333333333343" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="faN-Md-JRP">
                                        <rect key="frame" x="172.66666666666666" y="21.666666666666661" width="76" height="38.333333333333343"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="VxX-OJ-zsE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8Kn-t6-s37">
                                        <rect key="frame" x="258.66666666666669" y="0.0" width="76.333333333333314" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="glk-RZ-Yfh" firstAttribute="top" relation="lessThanOrEqual" secondItem="5sG-nW-arx" secondAttribute="bottom" constant="100" id="47A-oO-HPi"/>
                            <constraint firstItem="5sG-nW-arx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ee6-ty-sTC"/>
                            <constraint firstItem="glk-RZ-Yfh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GQ4-vX-7m3"/>
                            <constraint firstItem="glk-RZ-Yfh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jmt-oX-KkV"/>
                            <constraint firstAttribute="trailing" secondItem="5sG-nW-arx" secondAttribute="trailing" constant="20" id="oXY-b1-gM6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9VL-Pm-h0i" secondAttribute="bottom" constant="75" id="pTu-Wb-EC3"/>
                            <constraint firstItem="9VL-Pm-h0i" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vaq-2I-Bxr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Random Number" id="KWv-sJ-FIF">
                        <barButtonItem key="rightBarButtonItem" title="settings" id="9yN-qC-Dtj">
                            <connections>
                                <segue destination="J9a-vV-kfx" kind="presentation" identifier="" id="mhh-wR-sLP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="getRandomButtonValue" destination="9VL-Pm-h0i" id="Xlx-Kh-Zhx"/>
                        <outlet property="maximumValueLabel" destination="8Kn-t6-s37" id="u0l-h9-XAn"/>
                        <outlet property="minimumValueLabel" destination="cnE-DJ-3Lf" id="CLd-5y-dCs"/>
                        <outlet property="randomValueLabel" destination="glk-RZ-Yfh" id="8RR-Kv-2as"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826.39999999999998" y="-8.1280788177339911"/>
        </scene>
        <!--Settings-->
        <scene sceneID="bE4-TN-UiD">
            <objects>
                <viewController id="Vbj-cH-ZPn" customClass="SettingsViewController" customModule="RandomApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pIH-kG-9Ed">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="pwN-LB-bDt">
                                <rect key="frame" x="60" y="116" width="255" height="108"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Minimum value" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hfy-DY-cbi">
                                        <rect key="frame" x="0.0" y="0.0" width="255" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Maximum value" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Prj-TH-30q">
                                        <rect key="frame" x="0.0" y="74" width="255" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zQz-2S-DZ3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pwN-LB-bDt" firstAttribute="leading" secondItem="zQz-2S-DZ3" secondAttribute="leading" constant="60" id="I4M-0s-IEF"/>
                            <constraint firstItem="zQz-2S-DZ3" firstAttribute="trailing" secondItem="pwN-LB-bDt" secondAttribute="trailing" constant="60" id="bZF-bq-iDV"/>
                            <constraint firstItem="pwN-LB-bDt" firstAttribute="top" secondItem="zQz-2S-DZ3" secondAttribute="top" constant="60" id="mfO-T4-gtd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="d8U-VR-xq1">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="YkB-nL-mb1">
                            <connections>
                                <action selector="cancelButtonPressed" destination="Vbj-cH-ZPn" id="YJI-xE-gFR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Fxg-cc-e4h">
                            <connections>
                                <action selector="SaveButtonPressed" destination="Vbj-cH-ZPn" id="YAA-ef-iCX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="maximumValueTF" destination="Prj-TH-30q" id="3Yn-pL-UwM"/>
                        <outlet property="minimumValueTF" destination="Hfy-DY-cbi" id="jif-sS-Aiu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JcS-WF-1Ps" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2414" y="-8"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TUn-TL-JcH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uhG-9S-ij8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="WPO-39-MJP">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="v3h-8o-cnJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y0w-AO-kAg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-116" y="-8.1280788177339911"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JXJ-II-fII">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J9a-vV-kfx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CpP-BX-bbq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vbj-cH-ZPn" kind="relationship" relationship="rootViewController" id="Uqe-P8-wDL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LHw-b5-CBr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650" y="-8"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
